<!DOCTYPE html>
<html>
    <head>
        <title> Karine Araujo> </title>
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">       
        <style>
            *{
                margin:0;
                padding: 0;
                border: 0;
            }
            body{
                background-color: #282a36;
                color: white;
                font-family: 'Open Sans', sans-serif;
            }
            header{
                padding: 32px;
                border-bottom: 1px solid #333;
                background: rgba(45,2,041,0.1
            ) ;
            }
            header div{
                text-align: center;
            }
            header div a{
                color: burlywood;
                font-size: 18px;
                line-height: 28px;
                margin: 0 26 px;
                text-decoration: none;

            }
            header div a:hover{
                color:  #50fa7b;
                transition: color 900ms;
            }
        </style> 
        
    </head>
    <body>
        <header>
            <div class="links">
                <a href="/"> Sobre</a>
                <a href="/"> Aulas</a>
                <a href= " https://discordapp.com/invite/gCRAFhc "> Comunidade</a>
                <a href= "mailto: oi@rocketseat.com.br"> EMAIL</a>
                <a href= "tel: +5547992078767"> Telefone </a>
            </div>
            
        </header>
    
       Launch Base 
    </body>
</html>